app.version=1.0
app.id=com.technocupids.libgdx.simplelibgdxanimation.IOSLauncher
app.mainclass=com.technocupids.libgdx.simplelibgdxanimation.IOSLauncher
app.executable=IOSLauncher
app.build=1
app.name=SimpleLibGDXAnimation
